In [2]:
import pandas as pd

In [3]:
median = pd.read_csv("..\Datasets\MEDIAN_AGE.csv")
median

,name,slug,value,date_of_information,ranking,region
0,Monaco,monaco,55.4,2020,1,Europe
1,Japan,japan,48.6,2020,2,East and Southeast Asia
2,Saint Pierre and Miquelon,saint-pierre-and-miquelon,48.5,2020,3,North America
3,Germany,germany,47.8,2020,4,Europe
4,Italy,italy,46.5,2020,5,Europe
...,...,...,...,...,...,...
222,Chad,chad,16.1,2020,223,Africa
223,Mali,mali,16.0,2020,224,Africa
224,Angola,angola,15.9,2020,225,Africa
225,Uganda,uganda,15.7,2020,226,Africa
226,Niger,niger,14.8,2020,227,Africa

In [4]:
median_columns = ['name', 'value']
median = median[median_columns].copy()
median.rename(columns={'name': 'Country', 'value': 'Median Age'}, inplace=True)
median

                       Country  Median Age
0                       Monaco        55.4
1                        Japan        48.6
2    Saint Pierre and Miquelon        48.5
3                      Germany        47.8
4                        Italy        46.5
..                         ...         ...
222                       Chad        16.1
223                       Mali        16.0
224                     Angola        15.9
225                     Uganda        15.7
226                      Niger        14.8

[227 rows x 2 columns]

In [5]:
median.to_csv(r"..\CSV\median_age.csv", index=False)

In [3]:
median_columns = ['name', 'value', 'date_of_information']
median = median[median_columns].copy()
median = median.loc[median['name'].isin(['Spain', 'Australia'])].copy()
median

         name  value  date_of_information
17      Spain   43.9                 2020
69  Australia   37.5                 2020

In [4]:
temp_row = median.iloc[1].copy()  
median.iloc[1] = median.iloc[0]  
median.iloc[0] = temp_row
median

         name  value  date_of_information
17  Australia   37.5                 2020
69      Spain   43.9                 2020

In [5]:
new_columns_names = ['Country', 'Median_Age', 'Date_of_info']
median.columns = new_columns_names

In [6]:
median

      Country  Median_Age  Date_of_info
17  Australia        37.5          2020
69      Spain        43.9          2020

In [7]:
numeric_cols = median.columns[1:]
new_row = median[numeric_cols].iloc[0] - median[numeric_cols].iloc[1]
median.loc[median.index[-1] + 1] = median.iloc[-1].copy()
median.loc[median.index[-1], numeric_cols] = new_row.values
median

      Country  Median_Age  Date_of_info
17  Australia        37.5          2020
69      Spain        43.9          2020
70      Spain        -6.4             0

In [8]:
numeric_cols = median.columns[1:]
new_row = (median[numeric_cols].iloc[2] / median[numeric_cols].iloc[1])*100
median.loc[median.index[-1] + 1] = median.iloc[-1].copy()
median.loc[median.index[-1], numeric_cols] = new_row.values
median

      Country  Median_Age  Date_of_info
17  Australia   37.500000          2020
69      Spain   43.900000          2020
70      Spain   -6.400000             0
71      Spain  -14.578588             0

In [10]:
median.loc[70, 'Country'] = 'Difference'
median.loc[71, 'Country'] = 'Difference in %'
median

            Country  Median_Age  Date_of_info
17        Australia   37.500000          2020
69            Spain   43.900000          2020
70       Difference   -6.400000             0
71  Difference in %  -14.578588             0

In [11]:
median.round(2)

            Country  Median_Age  Date_of_info
17        Australia       37.50          2020
69            Spain       43.90          2020
70       Difference       -6.40             0
71  Difference in %      -14.58             0

In [ ]:
# chequear la distribución de la edad de la población