In [1]:
import pandas as pd

In [2]:
pop = pd.read_csv("../Datasets/POPULATION_DENSITY.csv")
pop

,place,pop2023,growthRate,area,country,cca3,cca2,ccn3,region,subregion,unMember,officialName,landAreaKm,density,densityMi,Rank
0,356,1.428628e+09,0.00808,3287590.00,India,IND,IN,356,Asia,"Southern Asia, South Central Asia",True,Republic of India,2973190.00,480.5033,1244.5036,1
1,156,1.425671e+09,-0.00015,9706961.00,China,CHN,CN,156,Asia,Eastern Asia,True,People's Republic of China,9424702.90,151.2696,391.7884,2
2,840,3.399966e+08,0.00505,9372610.00,United States,USA,US,840,North America,Northern America,True,United States of America,9147420.00,37.1686,96.2666,3
3,360,2.775341e+08,0.00738,1904569.00,Indonesia,IDN,ID,360,Asia,South-Eastern Asia,True,Republic of Indonesia,1877519.00,147.8196,382.8528,4
4,586,2.404857e+08,0.01976,881912.00,Pakistan,PAK,PK,586,Asia,"Southern Asia, South Central Asia",True,Islamic Republic of Pakistan,770880.00,311.9625,807.9829,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,500,4.386000e+03,-0.00091,102.00,Montserrat,MSR,MS,500,North America,Caribbean,False,Montserrat,102.00,43.0000,111.3700,230
230,238,3.791000e+03,0.00291,12173.00,Falkland Islands,FLK,FK,238,South America,"South America, Latin America",False,Falkland Islands,12173.00,0.3114,0.8066,231
231,570,1.935000e+03,0.00052,261.00,Niue,NIU,NU,570,Oceania,Polynesia,False,Niue,261.00,7.4138,19.2017,232
232,772,1.893000e+03,0.01176,12.00,Tokelau,TKL,TK,772,Oceania,Polynesia,False,Tokelau,10.00,189.3000,490.2870,233
233,336,5.180000e+02,0.01569,0.44,Vatican City,VAT,VA,336,Europe,Southern Europe,True,Vatican City State,0.44,1177.2727,3049.1364,234

In [3]:
pop_dens_columns = ['country', 'pop2023', 'area', 'density']
pop_dens = pop[pop_dens_columns].copy()
pop_dens = pop_dens.loc[pop_dens['country'].isin(['Spain', 'Australia'])].copy()
pop_dens

      country     pop2023       area  density
31      Spain  47519628.0   505992.0  95.1236
54  Australia  26439111.0  7692024.0   3.4372

In [4]:
temp_row = pop_dens.iloc[1].copy()  
pop_dens.iloc[1] = pop_dens.iloc[0]  
pop_dens.iloc[0] = temp_row

In [5]:
pop_dens

      country     pop2023       area  density
31  Australia  26439111.0  7692024.0   3.4372
54      Spain  47519628.0   505992.0  95.1236

In [6]:
new_columns_names = ['Country', 'Population', 'Area(km2)', 'Density(pop/km2)']
pop_dens.columns = new_columns_names

In [7]:
pop_dens

      Country  Population  Area(km2)  Density(pop/km2)
31  Australia  26439111.0  7692024.0            3.4372
54      Spain  47519628.0   505992.0           95.1236

In [8]:
numeric_cols = pop_dens.columns[1:]
new_row = pop_dens[numeric_cols].iloc[0] - pop_dens[numeric_cols].iloc[1]
pop_dens.loc[pop_dens.index[-1] + 1] = pop_dens.iloc[-1].copy()
pop_dens.loc[pop_dens.index[-1], numeric_cols] = new_row.values
pop_dens

      Country  Population  Area(km2)  Density(pop/km2)
31  Australia  26439111.0  7692024.0            3.4372
54      Spain  47519628.0   505992.0           95.1236
55      Spain -21080517.0  7186032.0          -91.6864

In [9]:
numeric_cols = pop_dens.columns[1:]
new_row = (pop_dens[numeric_cols].iloc[2] / pop_dens[numeric_cols].iloc[1])*100
pop_dens.loc[pop_dens.index[-1] + 1] = pop_dens.iloc[-1].copy()
pop_dens.loc[pop_dens.index[-1], numeric_cols] = new_row.values
pop_dens

      Country    Population     Area(km2)  Density(pop/km2)
31  Australia  2.643911e+07  7.692024e+06          3.437200
54      Spain  4.751963e+07  5.059920e+05         95.123600
55      Spain -2.108052e+07  7.186032e+06        -91.686400
56      Spain -4.436170e+01  1.420187e+03        -96.386596

In [10]:
pop_dens.loc[55, 'Country'] = 'Difference'
pop_dens.loc[56, 'Country'] = 'Difference in %'
pop_dens

            Country    Population     Area(km2)  Density(pop/km2)
31        Australia  2.643911e+07  7.692024e+06          3.437200
54            Spain  4.751963e+07  5.059920e+05         95.123600
55       Difference -2.108052e+07  7.186032e+06        -91.686400
56  Difference in % -4.436170e+01  1.420187e+03        -96.386596

In [11]:
pop_dens.round(0)

            Country  Population  Area(km2)  Density(pop/km2)
31        Australia  26439111.0  7692024.0               3.0
54            Spain  47519628.0   505992.0              95.0
55       Difference -21080517.0  7186032.0             -92.0
56  Difference in %       -44.0     1420.0             -96.0

In [12]:
pop_dens['Population'] = pop_dens['Population'].map('{:,.0f}'.format)
pop_dens['Area(km2)'] = pop_dens['Area(km2)'].map('{:,.0f}'.format)

In [13]:
pop_dens

            Country   Population  Area(km2)  Density(pop/km2)
31        Australia   26,439,111  7,692,024          3.437200
54            Spain   47,519,628    505,992         95.123600
55       Difference  -21,080,517  7,186,032        -91.686400
56  Difference in %          -44      1,420        -96.386596