In [48]:
import pandas as pd
env_policies = pd.read_csv('..\Powering_Recycling_in_Spain\Datasets\ENVIROMENTAL_POLICY.csv')
env_policies = env_policies.round(2)
env_policies

,COU,Country,VAR,Variable,YEA,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,GRC,Greece,ELV_DIESELSO,Emission limit value sulphur,1990,1990,NaN,NaN,0,Units,NaN,NaN,1.0,NaN,NaN
1,GRC,Greece,ELV_DIESELSO,Emission limit value sulphur,1991,1991,NaN,NaN,0,Units,NaN,NaN,1.0,NaN,NaN
2,GRC,Greece,ELV_DIESELSO,Emission limit value sulphur,1992,1992,NaN,NaN,0,Units,NaN,NaN,1.0,NaN,NaN
3,GRC,Greece,ELV_DIESELSO,Emission limit value sulphur,1993,1993,NaN,NaN,0,Units,NaN,NaN,1.0,NaN,NaN
4,GRC,Greece,ELV_DIESELSO,Emission limit value sulphur,1994,1994,NaN,NaN,0,Units,NaN,NaN,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17386,ZAF,South Africa,TECHSUP,Technology support policies,2016,2016,NaN,NaN,0,Units,NaN,NaN,0.0,NaN,NaN
17387,ZAF,South Africa,TECHSUP,Technology support policies,2017,2017,NaN,NaN,0,Units,NaN,NaN,0.0,NaN,NaN
17388,ZAF,South Africa,TECHSUP,Technology support policies,2018,2018,NaN,NaN,0,Units,NaN,NaN,0.0,NaN,NaN
17389,ZAF,South Africa,TECHSUP,Technology support policies,2019,2019,NaN,NaN,0,Units,NaN,NaN,0.0,NaN,NaN
17390,ZAF,South Africa,TECHSUP,Technology support policies,2020,2020,NaN,NaN,0,Units,NaN,NaN,0.0,NaN,NaN

In [49]:
list(env_policies['Value'].unique())

[1.0,
 5.0,
 6.0,
 2.0,
 0.0,
 3.0,
 4.0,
 0.89,
 0.94,
 1.11,
 1.28,
 1.56,
 1.61,
 2.47,
 2.58,
 2.64,
 2.31,
 2.67,
 2.56,
 2.94,
 3.06,
 2.83,
 2.89,
 3.22,
 3.44,
 0.67,
 0.83,
 1.17,
 1.33,
 1.5,
 2.14,
 2.42,
 2.25,
 3.36,
 3.33,
 3.75,
 3.86,
 3.47,
 3.53,
 3.61,
 1.58,
 1.64,
 1.75,
 1.94,
 2.11,
 2.61,
 2.69,
 2.75,
 3.03,
 2.97,
 3.11,
 3.42,
 4.06,
 3.83,
 3.72,
 3.94,
 3.89,
 3.78,
 0.25,
 2.5,
 4.75,
 5.5,
 1.44,
 1.39,
 1.47,
 1.67,
 2.08,
 2.86,
 3.08,
 3.25,
 3.69,
 3.92,
 4.22,
 4.03,
 4.17,
 4.56,
 4.72,
 4.89,
 0.5,
 0.17,
 0.33,
 4.5,
 1.83,
 2.17,
 2.33,
 3.5,
 3.67,
 3.17,
 0.58,
 0.53,
 0.64,
 0.75,
 0.81,
 1.14,
 2.36,
 2.78,
 2.72,
 2.28,
 2.53,
 3.56,
 3.64,
 4.14,
 4.42,
 0.36,
 0.47,
 1.19,
 1.42,
 1.78,
 1.89,
 1.97,
 2.44,
 0.69,
 1.03,
 1.53,
 1.36,
 1.25,
 1.31,
 2.39,
 3.14,
 3.39,
 5.25,
 1.92,
 2.22,
 3.28,
 3.58,
 4.25,
 5.75,
 1.72,
 1.81,
 3.19,
 0.61,
 1.06,
 2.06,
 3.81,
 4.11,
 2.92,
 2.81,
 1.69,
 3.31,
 0.44,
 0.28,
 0.78,
 0.08,
 2.19,
 0.92,
 0.72,
 0.42,
 4.08,
 0.14,
 0.31,
 1.22,
 2.03,
 1.08,
 0.19,
 0.39,
 0.86,
 0.06,
 0.22,
 0.97,
 0.56,
 0.11,
 1.86]

In [50]:
env_policies['Country'].unique()

array(['Greece', 'Portugal', 'France', 'Belgium', 'Switzerland',
       'Czechia', 'Japan', 'Denmark', 'Italy', 'Spain', 'Sweden',
       'United Kingdom', 'Poland', 'United States', 'Netherlands',
       'Ireland', 'Finland', 'Canada', 'Hungary', 'Australia', 'Germany',
       'Norway', 'Slovak Republic', 'Korea', 'Austria', 'TÃ¼rkiye',
       'Slovenia', 'South Africa', "China (People's Republic of)",
       'Indonesia', 'Brazil', 'Russia', 'India'], dtype=object)

In [51]:
selected_policy = env_policies.loc[env_policies['Country'].isin(['Spain', 'Australia'])].copy()
selected_policy = selected_policy[selected_policy['Year'] > 2010].copy()
selected_policy = selected_policy[selected_policy['Variable'].isin(['Environmental Policy Stringency'])].copy()
columns_to_drop = ['COU', 'VAR', 'YEA', 'Unit Code', 'Unit', 'PowerCode Code', 'PowerCode', 'Reference Period Code', 'Reference Period', 'Flag Codes', 'Flags']
selected_policy.drop(columns=columns_to_drop, inplace=True)
selected_policy

         Country                         Variable  Year  Value
11026      Spain  Environmental Policy Stringency  2011   2.83
11027      Spain  Environmental Policy Stringency  2012   2.81
11028      Spain  Environmental Policy Stringency  2013   2.22
11029      Spain  Environmental Policy Stringency  2014   2.39
11030      Spain  Environmental Policy Stringency  2015   2.39
11031      Spain  Environmental Policy Stringency  2016   2.28
11032      Spain  Environmental Policy Stringency  2017   2.28
11033      Spain  Environmental Policy Stringency  2018   2.44
11034      Spain  Environmental Policy Stringency  2019   2.44
11035      Spain  Environmental Policy Stringency  2020   2.50
11553  Australia  Environmental Policy Stringency  2011   3.00
11554  Australia  Environmental Policy Stringency  2012   3.42
11555  Australia  Environmental Policy Stringency  2013   3.53
11556  Australia  Environmental Policy Stringency  2014   2.69
11557  Australia  Environmental Policy Stringency  2015   2.69
11558  Australia  Environmental Policy Stringency  2016   2.69
11559  Australia  Environmental Policy Stringency  2017   2.75
11560  Australia  Environmental Policy Stringency  2018   2.86
11561  Australia  Environmental Policy Stringency  2019   2.86
11562  Australia  Environmental Policy Stringency  2020   2.92

In [52]:
def new_df_country(country):
    selected_policy_df = selected_policy[selected_policy['Country'] == country].copy()
    selected_policy_df_ = selected_policy_df.transpose()
    selected_policy_df_.reset_index(drop=True, inplace=True)
    rows_to_delete = [0, 1]
    selected_policy_df_.drop(rows_to_delete, inplace=True)
    selected_policy_df_.columns = selected_policy_df_.iloc[0]
    selected_policy_df_= selected_policy_df_.iloc[1:]
    return selected_policy_df_

In [53]:
df_Spain = new_df_country('Spain')

In [54]:
df_Australia = new_df_country('Australia')

In [55]:
result_df = pd.concat([df_Australia, df_Spain], ignore_index=True)
result_df

2  2011  2012  2013  2014  2015  2016  2017  2018  2019  2020
0   3.0  3.42  3.53  2.69  2.69  2.69  2.75  2.86  2.86  2.92
1  2.83  2.81  2.22  2.39  2.39  2.28  2.28  2.44  2.44   2.5

In [56]:
result_df['Country'] = ['Australia', 'Spain']
result_df

2  2011  2012  2013  2014  2015  2016  2017  2018  2019  2020    Country
0   3.0  3.42  3.53  2.69  2.69  2.69  2.75  2.86  2.86  2.92  Australia
1  2.83  2.81  2.22  2.39  2.39  2.28  2.28  2.44  2.44   2.5      Spain

In [57]:
result_df.reset_index(drop=True, inplace=True)
result_df.set_index('Country', inplace=True)

In [58]:
result_df

2          2011  2012  2013  2014  2015  2016  2017  2018  2019  2020
Country
Australia   3.0  3.42  3.53  2.69  2.69  2.69  2.75  2.86  2.86  2.92
Spain      2.83  2.81  2.22  2.39  2.39  2.28  2.28  2.44  2.44   2.5

In [59]:
result_df.columns.name = None

In [60]:
result_df.reset_index(inplace=True)

In [61]:
result_df

     Country  2011  2012  2013  2014  2015  2016  2017  2018  2019  2020
0  Australia   3.0  3.42  3.53  2.69  2.69  2.69  2.75  2.86  2.86  2.92
1      Spain  2.83  2.81  2.22  2.39  2.39  2.28  2.28  2.44  2.44   2.5

In [62]:
numeric_cols = result_df.columns[1:]
new_row = result_df[numeric_cols].iloc[0] - result_df[numeric_cols].iloc[1]
result_df.loc[result_df.index[-1] + 1] = result_df.iloc[-1].copy()
result_df.loc[result_df.index[-1], numeric_cols] = new_row.values
result_df

     Country  2011  2012  2013  2014  2015  2016  2017  2018  2019  2020
0  Australia   3.0  3.42  3.53  2.69  2.69  2.69  2.75  2.86  2.86  2.92
1      Spain  2.83  2.81  2.22  2.39  2.39  2.28  2.28  2.44  2.44   2.5
2      Spain  0.17  0.61  1.31   0.3   0.3  0.41  0.47  0.42  0.42  0.42

In [63]:
numeric_cols = result_df.columns[1:]
new_row = (result_df[numeric_cols].iloc[2] / result_df[numeric_cols].iloc[1])*100
result_df.loc[result_df.index[-1] + 1] = result_df.iloc[-1].copy()
result_df.loc[result_df.index[-1], numeric_cols] = new_row.values
result_df

,Country,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Australia,3.0,3.42,3.53,2.69,2.69,2.69,2.75,2.86,2.86,2.92
1,Spain,2.83,2.81,2.22,2.39,2.39,2.28,2.28,2.44,2.44,2.5
2,Spain,0.17,0.61,1.31,0.3,0.3,0.41,0.47,0.42,0.42,0.42
3,Spain,6.007067,21.708185,59.009009,12.552301,12.552301,17.982456,20.614035,17.213115,17.213115,16.8

In [64]:
result_df.loc[2, 'Country'] = 'Difference'
result_df.loc[3, 'Country'] = 'Difference in %'
result_df

,Country,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Australia,3.0,3.42,3.53,2.69,2.69,2.69,2.75,2.86,2.86,2.92
1,Spain,2.83,2.81,2.22,2.39,2.39,2.28,2.28,2.44,2.44,2.5
2,Difference,0.17,0.61,1.31,0.3,0.3,0.41,0.47,0.42,0.42,0.42
3,Difference in %,6.007067,21.708185,59.009009,12.552301,12.552301,17.982456,20.614035,17.213115,17.213115,16.8

In [69]:
result_df.iloc[3, 1:] = pd.to_numeric(result_df.iloc[3, 1:], errors='coerce').round(2)

In [70]:
result_df

,Country,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Australia,3.0,3.42,3.53,2.69,2.69,2.69,2.75,2.86,2.86,2.92
1,Spain,2.83,2.81,2.22,2.39,2.39,2.28,2.28,2.44,2.44,2.5
2,Difference,0.17,0.61,1.31,0.3,0.3,0.41,0.47,0.42,0.42,0.42
3,Difference in %,6.01,21.71,59.01,12.55,12.55,17.98,20.61,17.21,17.21,16.8